<!DOCTYPE html>
<html>
<head>
  <title>Redirección</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0; /* Color de fondo */
    }

    .mensaje {
      text-align: center;
      font-size: 24px;
      color: #333; /* Color del texto */
    }
  </style>
</head>
<body>
  <div class="mensaje">
    Redirigiendo...
  </div>

  <script>
    // URL de tu sistema web
    const urlSistema = "https://luishparedes.github.io/transportebranzweb/";

    // Detectar si la aplicación se está ejecutando dentro de Webintoapp
    if (navigator.userAgent.indexOf("Webintoapp") > -1) {
      // Redirigir inmediatamente a la URL del sistema
      window.location.href = urlSistema;
    } else {
      // Si no está en Webintoapp, mostrar un mensaje o realizar otra acción
      document.querySelector(".mensaje").textContent = "Esta aplicación solo funciona dentro de Webintoapp.";
    }
  </script>
</body>
</html>
